body {
  background-color: white;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  cursor: pointer;
}

.header-main {
  width: 100%;
  height: 75px;
  background-image: linear-gradient(to right, #000029, #000015, #000002);
  display: flex;
  justify-content: space-between;
}

.header-main-logo {
  width: fit-content;
  height: 100%;
  padding-left: 25px;
  display: flex;
}

.header-main-logo img {
  height: 120px;
  align-self: center;
}

.header-main-nav {
  width: fit-content;
  height: 100%;
  color: white;
}

.header-main nav ul {
  margin-left: 30px;
}

.header-main-nav ul li {
  display: inline;
  float: left;
}

.header-main-nav ul li a {
  color: white;
  transition: color 0.3s;
  padding: 0 30px;
  line-height: 75px;
  font-family: Arial, Helvetica, sans-serif;
}

.header-main-nav ul li a:hover {
  color: #c31432;
}

.header-main-nav .nav-link {
  text-decoration: none;
}

.top-hero-img {
  height: 500px;
  filter: brightness(50%);
  background-image: url('/images/group-learning.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-top h1.top {
  color: #c31432;
  position: absolute;
  top: 32%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.section-top h2.bot {
  color: white;
  position: absolute;
  top: 42%;
  left: 49%;
  transform: translate(-50%, -50%);
  text-align: justify;
  font-size: 1.5em;
}

.section-1 {
  background-color: #000029;
}



.section-1 h1.top {
  color: #c31432;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: justify;
  font-size: 2.5em;
  font-weight: bold;
 
}

.section-1 h2.bot {
  color: white;
  text-align: justify;
  font-size: 2em;
  padding-top: 10px;
}






.section-1 h4.bot {
  color: white;
  padding-top: 25px;
}
.section-1 h5.card-title {
  color: #000029;
}

.section-1 p.card-text {
  text-align: justify;
  text-align-last: center;
  -webkit-line-clamp: 3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}


.card-img-top {
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
} 


/* .section-2 .card {
  border: 2px solid #ffffff;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 5rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
} */

.card-body {
  
  
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.container {
  background-color: transparent;
}

.centered-text {
  position: absolute;
  top: 320%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-shadow: #000002;
}
.centered-btn {
  position: absolute;
  top: 330%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: #000002;
}

.centered1-btn {
  position: relative;
  transform: translate(15%, -60%);
  top: 355%;
  left: 45%;
}

/* .centered-btn-4 {
  position: absolute;
  top: 200%;
  left: 12%;
  transform: translate(-50%, -50%);
  text-shadow: #000002;
} */
.section-2 {
  margin: auto;
  background-color: #000029;
  position: relative;
}
.section-2 h1.top {
  color: #c31432;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}

.section-2 h2.bot {
  color: white;
  text-align: center;
  font-size: 2em;
  padding-top: 10px;
}

.section-2 div.row {
  padding-bottom: 150px;
}

.section-2 p {
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding-top: 30px;
  margin-bottom: 0;
}

.section-2 button.btn-primary {
  height: 40px;
  width: 100px;
  
}
.section-2 p.card-text {
  text-align: justify;
  text-align-last: center;
  -webkit-line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: #000002;
}

/* .card-image {
  max-width: 100%;
  height: auto;
} */



/* .card2 {
  border: 2px solid #ffffff;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 5rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
} */

/* .card1 a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 200px;
  padding: 10px;

  transform: translate(-5%, -20%);
  top: 320%;
  left: 45%;
} */
.card-body1 {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 890px;
}

.card-img {
  border-radius: 20px;
  width: 200px;
  height: 200px;
  margin: 10px;
}

/*batas*/

/* .card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

.card4 {
  width: 300px;
  margin-bottom: 50px;

  text-align: center;
  background-color: white;
  padding: 5px 5px;
  margin: 50px;
  border-radius: 10px 10px;
}

.card-button {
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.custom-primary-top {
  background-color: #c31432;
  border-color: #c31432;
  color: white;
  transition: background-color 0.3s ease;
}

.custom-primary-top:hover {
  background-color: #8b0000;
  border-color: #8b0000;
  color: white;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.row.justify-content-center {
  display: flex;
  justify-content: center;
}
